# Port
PORT=30001

# Mongo
MONGO_CONNECTION_STRING=mongodb://mongo-0.mongo-svc.telco-datastorage-mvp.svc.cluster.local:27017,mongo-1.mongo-svc.telco-datastorage-mvp.svc.cluster.local:27017,mongo-2.mongo-svc.telco-datastorage-mvp.svc.cluster.local:27017/Reporting?replicaSet=rs0

# Postgres
PG_CLIENT=postgres
PG_HOST=<server ip>
PG_PORT=5432
PG_USERNAME=postgresql
PG_PASSWORD=postgresql1234
PG_DATABASE=student_data


Test
select round(avg(efficiency),2) as \"average\",array(select date_trunc('day',groupdate) as groupdate from general_kpi group by 1) as \"groupdate\" from general_kpi where 1=1 group by 2;

Prod
select round(avg(efficiency),2) as \"average\",jsonb_agg( distinct groupdate) as \"groupdate\" from general_kpi where 1=1;