# Port
PORT=30001

# Mongo
MONGO_CONNECTION_STRING=mongodb://0.0.0.0:27017/studentsDB

# Postgres
PG_CLIENT=postgres
PG_HOST=0.0.0.0
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=root
PG_DATABASE=students_data
